# Simple.Data

./: .gitignore  README.md
UFT.Modifications/: UFT.Simple.Data.sln  readme.md
UFT.Modifications/UFT.Simple.Data/: Database.cs  DictionaryCloner.cs  MefHelper.cs  SimpleDataConfigurationSection.cs  SimpleDataTraceSources.cs  SimpleQuery.cs  UFT.Simple.Data.csproj
UFT.Modifications/UFT.Simple.Data.Ado/: AdoAdapter.IAdapterWithTransactions.cs  AdoAdapter.cs  ProviderHelper.cs  Simple.Data.Ado.csproj  UFT.Simple.Data.Ado.csproj
UFT.Modifications/UFT.Simple.Data.SqlServer/: Simple.Data.SqlServer.csproj  SqlColumn.cs  SqlObservableQueryRunner.cs  SqlSchemaProvider.cs  UFT.Simple.Data.SqlServer.csproj
UFT.Modifications/UFT.Simple.Data.SqlServer/Resources/: Resource.Designer.cs  Resource.resx
